src/index.haml
:ruby
  data = {
    stationssf: %w(16th civc powl),
    stationseb: %w(conc phil)
  }
  def row(station)
    "<tr><th>#{station}</th>#{"<td></td>" * 6}</tr>"
  end

!!!

%html
  %head
    %title Bortapp
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %meta{content: 'width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;', name: 'viewport' }
    %style{type: 'text/css'}= File.read("#{::Dir.pwd}/tmp/bart.min.css")
    %link#favicon{rel: 'shortcut icon', type: 'image/x-icon', href:'mario.ico'}

  %body
    #sf
      %h3 &raquo;SF
      %table{:border => 1, :cellspacing => 0}
        %tbody#sf-stations-south
          - data[:stationssf].each do |station|
            = row(station)
      %h3
        &raquo;EB
      %table{:border => 1, :cellspacing => 0}
        %tbody#sf-stations-north
          - data[:stationssf].each do |station|
            = row(station)
    #dp
      %h3 &raquo;SF
      %table{:border => 1, :cellspacing => 0}
        %tbody#eb-stations-south
          - data[:stationseb].each do |station|
            = row(station)
    .refresh
      %a#refresh{href: "#"} Refresh();
    #data{data: data}
    %script{src: "//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js", async: "async"}
    %script{async: "async"}= File.read("#{::Dir.pwd}/tmp/bart.min.js")

dist/index.html
<!DOCTYPE html><html><head><title>Bortapp</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;" name="viewport"><style type="text/css">body{font-family:andale mono,courier new,courier}th{text-align:right}td{text-align:center;width:32px}td .destination{font-size:10px}th.loading{background-color:#444;color:#fff}.green{background-color:#aea}.blue{background-color:#aae}.yellow{background-color:#eea}.red{background-color:#e8a}.orange{background-color:#ea8}table#to_sfo td.highlighted{background-color:#ff0}table#to_dub td.highlighted{background-color:#f80}td.empty,td.future{opacity:.2}tr.hidden{display:none}.btn{color:#fff;border-radius:2px;padding:2px;font-size:.75em;line-height:1em;margin:2px;cursor:pointer}</style><link href="mario.ico" id="favicon" rel="shortcut icon" type="image/x-icon"></head><body><div id="sf"><h3>&raquo;SF</h3><table border="1" cellspacing="0"><tbody id="sf-stations-south"><tr><th>16th</th><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>civc</th><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>powl</th><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table><h3>&raquo;EB</h3><table border="1" cellspacing="0"><tbody id="sf-stations-north"><tr><th>16th</th><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>civc</th><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>powl</th><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div><div id="dp"><h3>&raquo;SF</h3><table border="1" cellspacing="0"><tbody id="eb-stations-south"><tr><th>conc</th><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>phil</th><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div><div class="refresh"><a href="#" id="refresh">Refresh();</a></div><div data-stationseb="[&quot;conc&quot;, &quot;phil&quot;]" data-stationssf="[&quot;16th&quot;, &quot;civc&quot;, &quot;powl&quot;]" id="data"></div><script async="async">(function(){var a,b,c,d,e,f,g,h,i,j,k,l,m;f=function(){var a,b,c,d;for(d={},b=location.search.slice(1),c=/([^&=]+)=([^&]*)/g;a=c.exec(b);)d[decodeURIComponent(a[1])]=decodeURIComponent(a[2]);return d},d="yellow",window.onload=function(){return g(),document.getElementById("refresh").onclick=function(a){return g(),a.preventDefault()}},g=function(){return h("sf"),h("eb")},h=function(a){var b,d,e,f,g,h;for(d=JSON.parse(document.getElementById("data").dataset["stations"+a]),h=[],e=f=0,g=d.length;g>f;e=++f)b=d[e],h.push(c(b,e,a));return h},c=function(a,b,c){var d,e,f,g,h,i,j,k,n;h=m(a),g={south:document.getElementById(""+c+"-stations-south").getElementsByTagName("tr")[b]},"eb"!==c&&(g.north=document.getElementById(""+c+"-stations-north").getElementsByTagName("tr")[b]);for(d in g)for(f=g[d],n=f.getElementsByTagName("th"),j=0,k=n.length;k>j;j++)e=n[j],e.className+=" loading";return i=new XMLHttpRequest,i.onreadystatechange=function(){var a,b;return 4===i.readyState?200===i.status?(a=i.responseXML,window.data=a,b=a.getElementsByTagName("station")[0],l(b,g)):alert(400===i.status?"There was an error 400":"something else other than 200 was returned"):void 0},i.open("GET",h,!0),i.send()},m=function(a){var b;return b="http://api.bart.gov/api/etd.aspx?cmd=etd&orig="+a+"&key=MW9S-E7SL-26DU-VV8V"},l=function(a,b){var c;return c=j(a),k(c.south,b.south),b.north?k(c.north,b.north):void 0},j=function(a){var b,c,d,f,g;for(c={south:[],north:[]},d=a.getElementsByTagName("estimate"),f=0,g=d.length;g>f;f++)b=d[f],e(b),b.show&&c[b.direction].push(b);return c},b=function(a,b){return a.getElementsByTagName(b)[0].textContent.toLowerCase()},e=function(a){return a.direction=b(a,"direction"),a.color=b(a,"color"),a.minutes=Number(b(a,"minutes"))||0,a.show="south"===a.direction||a.color===d},k=function(b,c){var d,e,f,g,h,j,k,l,m,n,o,p,q;for(f=[],o=c.childNodes,h=0,l=o.length;l>h;h++)d=o[h],"TD"===d.tagName?f.push(d):"TH"===d.tagName&&(d.className=d.className.replace(/\ ?loading\ ?/,""));for(j=0,m=f.length;m>j;j++)g=f[j],c.removeChild(g);for(p=b.sort(i).slice(0,10),q=[],k=0,n=p.length;n>k;k++)e=p[k],q.push(a(c,e));return q},i=function(a,b){return a.minutes-b.minutes},a=function(a,b){var c;return c=document.createElement("td"),c.className=b.color,c.innerText=b.minutes,a.appendChild(c)}}).call(this);</script></body></html>
